# ShoesAplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aplication/shoesaplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplication/shoesaplication/: App.kt
app/src/main/java/com/aplication/shoesaplication/data/: ItemRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/aplication/shoesaplication/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aplication/shoesaplication/domain/enums/: OpcaoNavegacao.kt  TipoItemEnum.kt
app/src/main/java/com/aplication/shoesaplication/domain/model/: Item.kt  ItemFiltro.kt
app/src/main/java/com/aplication/shoesaplication/domain/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/aplication/shoesaplication/presentation/composable/: ListaErrorComposable.kt  LoadingScreenComposable.kt
app/src/main/java/com/aplication/shoesaplication/presentation/detalhes/: DetalheItemViewModel.kt
app/src/main/java/com/aplication/shoesaplication/presentation/detalhes/activity/: DetalheScreen.kt
app/src/main/java/com/aplication/shoesaplication/presentation/detalhes/composable/: DetalharItemScreen.kt  OnDetalharItemScreenState.kt
app/src/main/java/com/aplication/shoesaplication/presentation/detalhes/effect/: DetalharEntregaUiffect.kt
app/src/main/java/com/aplication/shoesaplication/presentation/detalhes/intent/: DetalheItemUiIntent.kt
app/src/main/java/com/aplication/shoesaplication/presentation/detalhes/state/: DetalheItemUiState.kt
app/src/main/java/com/aplication/shoesaplication/presentation/main/: MainScreenViewModel.kt
app/src/main/java/com/aplication/shoesaplication/presentation/main/activity/: MainScreen.kt
app/src/main/java/com/aplication/shoesaplication/presentation/main/composable/: BottomNavigationComposable.kt  ItemCarrinhoComposable.kt  ItemListaComposable.kt  ListaComposable.kt  ListaFiltroComposable.kt  MainScreenComposable.kt  PerfilScreenComposable.kt
app/src/main/java/com/aplication/shoesaplication/presentation/main/effect/: ItemListaUiEffect.kt
app/src/main/java/com/aplication/shoesaplication/presentation/main/intent/: ItemListaUiIntent.kt  MainScreenUiIntent.kt
app/src/main/java/com/aplication/shoesaplication/presentation/main/state/: ItemCarrinhoUiState.kt  ItemListaUiState.kt  MainSreenState.kt  PerfilUiState.kt
app/src/main/java/com/aplication/shoesaplication/ui/theme/: Color.kt  ExtraColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: carro.xml  halfstart.xml  home.xml  perfil.xml  sbgcoracao.xml  svgcarbuy.xml  svgiconsearch.xml  svgstart.xml  tenis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/aplication/shoesaplication/: ExampleUnitTest.kt
app/src/test/java/com/aplication/shoesaplication/viewmodel/: DetalheItemViewModelTest.kt  MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
